# vhr

./: README.md  pom.xml
src/main/java/com/zjl/vhr/: CodeGenerator.java  VhrApplication.java
src/main/java/com/zjl/vhr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/zjl/vhr/config/handler/: MyMetaObjectHandler.java
src/main/java/com/zjl/vhr/controller/: HrController.java  LoginController.java
src/main/java/com/zjl/vhr/controller/config/: SystemConfigController.java
src/main/java/com/zjl/vhr/controller/system/basic/: JobLevelController.java  PermissController.java  PositionController.java
src/main/java/com/zjl/vhr/entity/: Adjustsalary.java  Appraise.java  Department.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Empsalary.java  Hr.java  HrRole.java  Joblevel.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  Msgcontent.java  Nation.java  Oplog.java  Politicsstatus.java  Position.java  RespBean.java  Role.java  Salary.java  Sysmsg.java
src/main/java/com/zjl/vhr/exception/: GlobalExceptionHandler.java
src/main/java/com/zjl/vhr/mapper/: AdjustsalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmpsalaryMapper.java  HrMapper.java  HrRoleMapper.java  JoblevelMapper.java  MailSendLogMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgcontentMapper.java  NationMapper.java  OplogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysmsgMapper.java
src/main/java/com/zjl/vhr/service/: AdjustsalaryService.java  AppraiseService.java  DepartmentService.java  EmployeeService.java  EmployeeecService.java  EmployeeremoveService.java  EmployeetrainService.java  EmpsalaryService.java  HrRoleService.java  HrService.java  JoblevelService.java  MailSendLogService.java  MenuRoleService.java  MenuService.java  MsgcontentService.java  NationService.java  OplogService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java  SysmsgService.java
src/main/java/com/zjl/vhr/service/impl/: AdjustsalaryServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EmployeeecServiceImpl.java  EmployeeremoveServiceImpl.java  EmployeetrainServiceImpl.java  EmpsalaryServiceImpl.java  HrRoleServiceImpl.java  HrServiceImpl.java  JoblevelServiceImpl.java  MailSendLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  MsgcontentServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsstatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SysmsgServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdjustsalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  EmpsalaryMapper.xml  HrMapper.xml  HrRoleMapper.xml  JoblevelMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgcontentMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysmsgMapper.xml
src/test/java/com/zjl/vhr/: VhrApplicationTests.java
